# CustomsBaseCourse

./: CustomsBase.sln
CustomsBase/: CustomsBase.csproj  Program.cs  Startup.cs  appsettings.json
CustomsBase/Controllers/: AccountController.cs  Customs_agentsController.cs  Customs_werehousesController.cs  DutiController.cs  HomeController.cs  RolesController.cs  Type_of_GoodController.cs  UsersController.cs
CustomsBase/Data/: DbInitialize.cs  RoleInitializer.cs
CustomsBase/Middleware/: DbInitializerMiddleware.cs
CustomsBase/Models/: ApplicationContext.cs  CustomsContext.cs  Customs_Agent.cs  Customs_Werehouse.cs  Duti.cs  ErrorViewModel.cs  SortState.cs  Type_of_Good.cs  User.cs
CustomsBase/Properties/: Resources.Designer.cs  launchSettings.json
CustomsBase/TagHelpers/: PageLinkTagHelper.cs
CustomsBase/ViewModels/: HomeViewModel.cs  PageViewModel.cs
CustomsBase/ViewModels/Customs_agentsViewModel/: Customs_agentsFilterViewModel.cs  Customs_agentsSortViewModel.cs  Customs_agentsViewModel.cs
CustomsBase/ViewModels/Customs_werehousesViewModel/: Customs_werehouseViewModel.cs  Customs_werehousesFilterViewModel.cs  Customs_werehousesSortViewModel.cs  Customs_werehousesViewModel.cs
CustomsBase/ViewModels/DutiViewModel/: DutiSortViewModel.cs  DutiViewModel.cs  DutiesFilterViewModel.cs  DutiesViewModel.cs
CustomsBase/ViewModels/RegistrationsViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CustomsBase/ViewModels/RolesViewModel/: ChangeRoleViewModel.cs
CustomsBase/ViewModels/UsersViewModel/: CreateUserViewModel.cs  (+1 more)
CustomsBase/Views/: _ViewImports.cshtml
(+33 files in other folders)
